You are a world-class senior frontend engineer, creative technologist, motion UI designer, and cyberpunk systems interface architect.

Build a highly polished, futuristic, cinematic frontend for a cybersecurity product called:

PHALANX AI

This should NOT look like a normal SaaS dashboard.
It should feel like:
- a military-grade cyber defense command center
- a black-site threat intelligence console
- Apple Vision Pro-level glassmorphism and spatial layering
- a living, reactive defense organism

Design codename:
TACTICAL GLASS

==================================================
TECH STACK REQUIREMENTS
==================================================

Use:
- React
- JavaScript (NOT TypeScript)
- Tailwind CSS
- Framer Motion
- Recharts (or custom SVG/Canvas where better)
- Lucide React icons
- Three.js or React Three Fiber ONLY for the hero holographic centerpiece if needed

Structure the code cleanly and professionally:
- reusable components
- modular folder structure
- polished layout
- responsive design
- smooth transitions
- realistic hover/active states
- premium visual fidelity

Avoid:
- generic startup SaaS design
- flat boring cards
- plain white sections
- default Tailwind-looking UI
- clunky spacing
- childish neon overload
- overuse of glow without hierarchy

==================================================
DESIGN DIRECTION
==================================================

VISUAL PHILOSOPHY:
“Tactical Glass”

The UI should feel:
- immersive
- intelligent
- reactive
- cinematic
- spatial
- security-critical

It should look like a cyber defense system that is actively monitoring and defending digital infrastructure in real time.

Use:
- near-black void backgrounds
- layered frosted glass panels
- subtle ambient motion
- holographic lighting
- precision data typography
- threat-based semantic colors
- depth, blur, transparency, glow, parallax, and motion hierarchy

==================================================
COLOR SYSTEM
==================================================

Use this exact palette:

VOID:           #050508
GLASS:          rgba(255,255,255,0.04)
BORDER:         rgba(255,255,255,0.08)

PRIMARY:        #3b82f6
PRIMARY_SOFT:   #60a5fa
CRITICAL:       #ef4444
SECURE:         #22c55e
WARNING:        #f59e0b
ANOMALY:        #a855f7

TEXT:           #f1f5f9
MUTED:          #64748b

Background accents can include:
- violet haze
- cobalt diffusion
- teal energy mist
- red threat pulse
but keep it elegant and controlled

==================================================
TYPOGRAPHY
==================================================

Use:
- Orbitron or Rajdhani for headings / tactical labels
- DM Sans or Outfit for body copy
- JetBrains Mono for telemetry, counters, logs, timestamps, threat IDs

Typography should feel:
- sharp
- futuristic
- highly legible
- premium
- tactical

==================================================
GLOBAL VISUAL SYSTEM
==================================================

Build a “Liquid Glass System” and reuse it across the site.

All major panels/cards/modules should use this design language:

- semi-transparent frosted glass
- backdrop blur
- soft internal highlight
- subtle edge lighting
- dark layered shadows
- rounded corners (18px–24px)
- depth-aware hover state

Equivalent visual CSS behavior:

background: rgba(255, 255, 255, 0.04);
backdrop-filter: blur(20px) saturate(180%);
border: 1px solid rgba(255, 255, 255, 0.08);
box-shadow:
  0 8px 32px rgba(0, 0, 0, 0.4),
  inset 0 1px 0 rgba(255, 255, 255, 0.1);
border-radius: 20px;

Also implement:
- subtle cursor-reactive tilt on important cards
- glow intensification on hover
- animated scan-line / shimmer overlays where appropriate
- ambient floating particles or blurred orbs in the background
- smooth motion and breathing animations across the interface

==================================================
PROJECT GOAL
==================================================

Build TWO polished pages / views:

1. LANDING PAGE
2. DASHBOARD / COMMAND INTERFACE

Both should feel part of the same system.

==================================================
PAGE 1 — LANDING PAGE
==================================================

Create a cinematic landing page for PHALANX AI.

------------------------------------------
SECTION 1: HERO — “SYSTEM AWAKENING”
------------------------------------------

Must include:
- full viewport hero
- animated particle mesh / neural lattice / cyber grid background
- cursor-reactive depth or parallax
- a central floating glass command card
- a premium tactical headline:

“YOUR WEBSITE’S IMMUNE SYSTEM”

- supporting subtext explaining AI-driven cyber threat detection and automated defense
- CTA buttons such as:
  - Deploy Shield
  - Watch Simulation

Hero centerpiece:
- create a holographic defense object in the center/right
- could be:
  - rotating shield core
  - energy sphere
  - planetary defense grid
  - layered holographic ring system

If using Three.js / React Three Fiber:
- keep it elegant and performant
- subtle rotation only
- soft glow
- scan sweep
- no gimmicky over-complex scene

The hero command card should show:
- fake real-time threat feed
- timestamps
- IPs / regions / severity
- scrolling “live system” feel

Hero interactions:
- CTA buttons with liquid ripple / glow bloom hover
- soft pulse effects
- cinematic reveal on load
- controlled glitch effect ONLY on key text (do not overdo)

------------------------------------------
SECTION 2: HOW IT WORKS — “TACTICAL PIPELINE”
------------------------------------------

Create 3 premium floating modules:
- Detect
- Score
- Neutralize

Each card should include:
- icon
- short explanation
- animated line icon or subtle loop motion
- cursor tilt
- soft edge lighting

Connect them visually with:
- thin glowing connector lines
- sequential activation on scroll

This section should feel like a cyber defense workflow.

------------------------------------------
SECTION 3: THREAT INTELLIGENCE STATS
------------------------------------------

Create a high-impact stats section with animated counters such as:
- 2,438,921 threats neutralized
- 99.98% uptime
- 12ms median response time
- 147 countries monitored

Requirements:
- large tactical numeric counters
- monospace precision styling
- animated count-up
- subtle aurora / energy gradient background
- premium spacing and hierarchy

------------------------------------------
SECTION 4: TRUST LAYER
------------------------------------------

Create a frosted glass horizontal trust band with blurred enterprise logos / placeholders.

Should feel:
- subtle
- premium
- understated
- orbital / drifting

Include:
- ultra-slow marquee drift
- faint grain/noise texture
- no cheesy “trusted by” startup style

------------------------------------------
SECTION 5: FINAL CTA
------------------------------------------

Create a final cinematic CTA block encouraging users to secure their infrastructure.

Tone:
- elite
- mission-critical
- confident
- not salesy

Footer:
- minimal black footer
- glowing shield insignia / symbol
- tiny nav links
- barely-there aesthetic

==================================================
PAGE 2 — DASHBOARD / COMMAND INTERFACE
==================================================

Create a premium cyber defense dashboard UI.

This should feel like the actual command center after the landing page.

------------------------------------------
DASHBOARD LAYOUT
------------------------------------------

Use a modern layout with:
- left tactical sidebar
- top utility bar
- central intelligence grid
- right detail drawer or slide-over panel

Background should include:
- pure black base
- animated hex-grid / topology / cyber circuit pattern
- radial blue/purple ambient light
- drifting blur orbs / particles

------------------------------------------
SIDEBAR — “TACTICAL RAIL”
------------------------------------------

Create a narrow glass vertical sidebar with icon-based navigation such as:
- Overview
- Threats
- Analytics
- Shield
- Logs
- Settings

Requirements:
- active nav pill glow
- soft hover illumination
- compact futuristic labels/tooltips
- red pulsing threat badge somewhere in the rail

------------------------------------------
TOP BAR
------------------------------------------

Include:
- page title
- search / command input
- threat status pill
- environment indicator (Protected / Monitoring / Critical)
- profile/system controls

Should feel like:
- classified command UI
- precise
- premium
- spatial

------------------------------------------
INTELLIGENCE CARDS
------------------------------------------

Create a grid of glass metric cards such as:
- Critical Threats
- Neutralized Events
- Suspicious Requests
- System Load
- Live Sessions
- Firewall Actions

Each card should include:
- animated metric count
- trend percentage
- tiny sparkline or micro chart
- semantic edge glow depending on status:
  - red = critical
  - green = secure
  - amber = warning
  - purple = anomaly

Add:
- scan-line sweep overlays
- hover tilt
- glow pulse on important cards

------------------------------------------
SYSTEM HEALTH CORE
------------------------------------------

Build a standout central widget:
- circular shield / energy ring
- percentage health score in the center
- animated SVG or conic-gradient ring
- ring should animate from 0 to target value on load
- dynamic color based on health:
  - green = healthy
  - amber = degraded
  - red = under attack

Center text should use JetBrains Mono and feel highly precise.

This should be one of the visual focal points.

------------------------------------------
GLOBAL THREAT MAP
------------------------------------------

Create a world map style threat visualization.

Use:
- lightweight SVG or canvas
- pulsing attack source nodes
- animated attack lines/arcs converging toward protected infrastructure
- occasional burst events
- glowing impact points

This should feel like:
- active cyber warfare visualization
- not a boring business chart

------------------------------------------
INCIDENT STREAM
------------------------------------------

Create a live incident feed / event log panel.

Rows should contain:
- timestamp
- threat type
- source region/IP
- severity
- action taken

Visual behavior:
- rows animate in
- severity-coded left border glow
- hover = slight lift and glass intensification
- critical alerts = pulsing badge / faint red ambient screen-edge effect

Use monospace where appropriate.

------------------------------------------
ANALYTICS LAYER
------------------------------------------

Create at least 2–3 advanced chart panels such as:
- attack volume over time
- threat categories
- blocked request heatmap
- anomaly score trend

Style:
- dark glass containers
- minimal axes
- smooth gradients
- subtle animation
- premium readability

Avoid default boring chart library styling.
Make charts feel integrated into the command interface.

------------------------------------------
DETAIL DRAWER / RIGHT PANEL
------------------------------------------

Create a slide-in incident detail drawer.

When opened, it should show:
- incident summary
- payload snippet
- rule triggered
- timeline
- recommendation / action

Visual style:
- classified terminal panel
- blurred isolated focus
- syntax-style formatting
- scan flicker / terminal feel

==================================================
MICRO-INTERACTIONS
==================================================

Implement high-end interaction polish across the UI:

- buttons: liquid ripple diffusion
- cards: hover tilt + glow amplification
- nav transitions: crossfade + lateral motion
- input focus: electric blue focus field
- copy buttons: morph to checkmark then revert
- new threat event: flash pulse + edge glow
- metric updates: soft kinetic number transitions
- section reveal: scroll-triggered stagger animation

Make the UI feel alive but disciplined.

==================================================
RESPONSIVENESS
==================================================

The design must be responsive and elegant on:
- desktop
- laptop
- tablet
- mobile

On smaller screens:
- preserve atmosphere and premium feel
- simplify layout intelligently
- stack cards cleanly
- keep animations performant

==================================================
CODE QUALITY REQUIREMENTS
==================================================

Output production-quality code.

I want:
- clean folder structure
- reusable React components
- maintainable styling
- realistic dummy data
- polished spacing and visual hierarchy
- no placeholder-looking junk
- no incomplete sections
- no ugly defaults

Include:
- all components
- all page sections
- all required styling
- all animations
- all dummy data needed

If needed, generate:
- App.js
- components folder
- data files
- utility helpers
- custom hooks
- styles

==================================================
FINAL OUTPUT FORMAT
==================================================

Provide:
1. folder structure
2. complete code files
3. setup instructions
4. dependency install commands
5. clear explanation of how the effects are built

Prioritize:
- visual impact
- realism
- polish
- immersion
- motion quality
- premium cyber defense aesthetic

This interface should feel like:
“the operating system of digital protection.”